<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>GFRS_ApplicationControllercopay</members>
        <members>gFRS_AddDiseaseStateCopay</members>
        <members>gFRS_AttachmentUploadUtilcopay</members>
        <members>gFRS_CloningUtilcopay</members>
        <members>gFRS_CoPay_ComplianceController</members>
        <members>gFRS_CoPay_FundingRequestReadController</members>
        <members>gFRS_ConfirmControllercopay</members>
        <members>gFRS_DecisionControllercopay</members>
        <members>gFRS_DecisionQuestion</members>
        <members>gFRS_FileAttachmentsControllecopay</members>
        <members>gFRS_FundingRequestReadControllercopay</members>
        <members>gFRS_HomeController</members>
        <members>gFRS_OrgInfoControllerCopay</members>
        <members>gFRS_PrintAllRequestControllercopay</members>
        <members>gFRS_SidebarControllercopay</members>
        <members>gFRS_Util_NoSharecopay</members>
        <members>gFRS_Utilcopay</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>GFRS_TopLinkscopay</members>
        <members>gFRS_Portal_Sidebarcopay</members>
        <name>ApexComponent</name>
    </types>
    <types>
        <members>GFRS_ApplicationCopay</members>
        <members>GFRS_Confirmationcopay</members>
        <members>GFRS_Decisioncopay</members>
        <members>GFRS_Funding_Request_Readcopay</members>
        <members>GFRS_Home</members>
        <members>GFRS_PrintAllRequestcopay</members>
        <members>gFRS_AddDiseaseStateCopay</members>
        <members>gFRS_CoPay_ComplianceFlagPDF</members>
        <members>gFRS_Copay_Funding_Request_Read</members>
        <members>gFRS_FileAttachmentCopay</members>
        <members>gFRS_Org_InfoCopay</members>
        <name>ApexPage</name>
    </types>
    <types>
        <members>gFRS_copay_FundingRequestTrigger</members>
        <name>ApexTrigger</name>
    </types>
    <types>
        <members>gFRS_Copay_Funding_Request__c.gFRS_CoPay_QCO_CST_Review_Approval</members>
        <members>gFRS_Copay_Funding_Request__c.gFRS_Copay_CST_Review_CFO_Approval</members>
        <name>ApprovalProcess</name>
    </types>
    <types>
        <members>GFRS_Organization__c.How_many_physicians_are_in_the_group_pra__c</members>
        <members>GFRS_Organization__c.Is_this_a_political_or_sectarian_organiz__c</members>
        <members>GFRS_Organization__c.Is_this_a_religious_organization__c</members>
        <members>GFRS_Organization__c.Is_this_organization_owned_in_whole_or_i__c</members>
        <members>GFRS_Organization__c.Is_this_support_for_a_religious_purpose__c</members>
        <members>GFRS_Organization__c.Is_your_organization_a_charitable_founda__c</members>
        <members>GFRS_Organization__c.Is_your_organization_an_individual_grou__c</members>
        <members>GFRS_Organization__c.Type__c</members>
        <members>GFRS_Organization__c.W9_Form__c</members>
        <members>GFRS_Payment_History__c.gFRS_Copay_Funding_Request__c</members>
        <members>gFRS_Tasks__c.gFRS_Copay_Funding_Request__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>*</members>
        <name>CustomLabels</name>
    </types>
    <types>
        <members>GFRS_CopayUser__c</members>
        <members>gFRS_CoPay_Disease_State__c</members>
        <members>gFRS_Copay_Funding_Request__c</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>GFRS_CopayUser__c</members>
        <members>gFRS_Copay_Funding_Request__c</members>
        <name>CustomTab</name>
    </types>
    <types>
        <members>gFRS_Templates/gFRS_CoPay_CST_Reviewer_Denial_Notification</members>
        <members>gFRS_Templates/gFRS_CoPay_QCO_Approval_Denial_Notification</members>
        <members>gFRS_Templates/gFRS_CoPay_Request_Awaiting_Review_Decision</members>
        <members>gFRS_Templates/gFRS_Copay_Final_Approval_Notification</members>
        <name>EmailTemplate</name>
    </types>
    <types>
        <members>GNE_GFRS_COPAY_CST_REVIEW_Team</members>
        <members>GNE_GFRS_COPAY_QCO_TEAM</members>
        <name>Group</name>
    </types>
    <types>
        <members>GFRS_Organization__c-CoPay Layout</members>
        <name>Layout</name>
    </types>
    <types>
        <members>gFRS_Copay_Funding_Request__c-gFRS Copay Funding Request Layout</members>
        <name>Layout</name>
    </types>
    <types>
        <members>GNE-GFRS-External Requestor</members>
        <name>Profile</name>
    </types>
    <types>
        <members>Admin</members>
        <members>GNE-GFRS-Admin</members>
        <members>GNE-GFRS-External Requestor</members>
        <members>GNE-GFRS-Grant Coordinator</members>
        <members>GNE-GFRS-NoSSO-Super User</members>
        <members>GNE-GFRS-Super User</members>
        <members>GNE-GFRS-User</members>
        <members>GNE-SYS-Support</members>
        <name>Profile</name>
    </types>
    <types>
        <members>gFRS_CST_Reviewer_Queue</members>
        <members>gFRS_QCO_Approval_Queue</members>
        <name>Queue</name>
    </types>
    <types>
        <members>GFRS_Organization__c.Copay</members>
        <name>RecordType</name>
    </types>
    <types>
        <members>gFRS_Copay_Funding_Request__c.CoPay_CST_Review_Analysts_Read_Write</members>
        <members>gFRS_Copay_Funding_Request__c.CoPay_QCO_Analysts_Read_Only</members>
        <name>SharingCriteriaRule</name>
    </types>
    <types>
        <members>gFRS_Copay_Funding_Request__c.gFRS_CP_QCO_Approval_Denial_Notification_Alert</members>
        <members>gFRS_Copay_Funding_Request__c.gFRS_CP_Request_Awaiting_Review_Decision_Alert_CFO_Approval</members>
        <members>gFRS_Copay_Funding_Request__c.gFRS_CP_Request_Awaiting_Review_Decision_Alert_CST_Approval</members>
        <members>gFRS_Copay_Funding_Request__c.gFRS_CP_Request_Awaiting_Review_Decision_Alert_CST_Review</members>
        <members>gFRS_Copay_Funding_Request__c.gFRS_CP_Request_Awaiting_Review_Decision_Alert_Finance_Approval</members>
        <members>gFRS_Copay_Funding_Request__c.gFRS_CP_Request_Awaiting_Review_Decision_Alert_VP_CAO_Approval</members>
        <members>gFRS_Copay_Funding_Request__c.gFRS_CoPay_CST_Reviewer_Denial_Notification_Alert</members>
        <members>gFRS_Copay_Funding_Request__c.gFRS_CoPay_Final_Approval_Notification_Alert</members>
        <name>WorkflowAlert</name>
    </types>
    <types>
        <members>gFRS_Copay_Funding_Request__c.gFRS_CP_CFO_Approval_Date_Stamp</members>
        <members>gFRS_Copay_Funding_Request__c.gFRS_CP_CFO_Approval_Date_Stamp</members>
        <members>gFRS_Copay_Funding_Request__c.gFRS_CP_CFO_Approval_Decision_Approved</members>
        <members>gFRS_Copay_Funding_Request__c.gFRS_CP_CFO_Approval_Decision_Rejected</members>
        <members>gFRS_Copay_Funding_Request__c.gFRS_CP_CST_Approver_Decision_Approved</members>
        <members>gFRS_Copay_Funding_Request__c.gFRS_CP_CST_Approver_Decision_Date_Stamp</members>
        <members>gFRS_Copay_Funding_Request__c.gFRS_CP_CST_Approver_Decision_Date_Stamp</members>
        <members>gFRS_Copay_Funding_Request__c.gFRS_CP_CST_Approver_Decision_Rejected</members>
        <members>gFRS_Copay_Funding_Request__c.gFRS_CP_CST_Reviewer_Decision_Approved</members>
        <members>gFRS_Copay_Funding_Request__c.gFRS_CP_CST_Reviewer_Decision_Date_Stamp</members>
        <members>gFRS_Copay_Funding_Request__c.gFRS_CP_CST_Reviewer_Decision_Date_Stamp</members>
        <members>gFRS_Copay_Funding_Request__c.gFRS_CP_CST_Reviewer_Decision_Rejected</members>
        <members>gFRS_Copay_Funding_Request__c.gFRS_CP_Decision_Date_Stamp</members>
        <members>gFRS_Copay_Funding_Request__c.gFRS_CP_Decision_Date_Stamp</members>
        <members>gFRS_Copay_Funding_Request__c.gFRS_CP_Decision_Date_Stamp</members>
        <members>gFRS_Copay_Funding_Request__c.gFRS_CP_Finance_App_Decision_Date_Stamp</members>
        <members>gFRS_Copay_Funding_Request__c.gFRS_CP_Finance_App_Decision_Date_Stamp</members>
        <members>gFRS_Copay_Funding_Request__c.gFRS_CP_Finance_App_Decision_Rejected</members>
        <members>gFRS_Copay_Funding_Request__c.gFRS_CP_Finance_Appl_Decision_Approval</members>
        <members>gFRS_Copay_Funding_Request__c.gFRS_CP_Funding_Approval_Status_Approv</members>
        <members>gFRS_Copay_Funding_Request__c.gFRS_CP_Funding_Approval_Status_Recall</members>
        <members>gFRS_Copay_Funding_Request__c.gFRS_CP_Funding_Approval_Status_Reject</members>
        <members>gFRS_Copay_Funding_Request__c.gFRS_CP_Funding_Approval_Status_Reject</members>
        <members>gFRS_Copay_Funding_Request__c.gFRS_CP_Funding_Approval_Status_Submit</members>
        <members>gFRS_Copay_Funding_Request__c.gFRS_CP_Funding_Approval_Status_Submit</members>
        <members>gFRS_Copay_Funding_Request__c.gFRS_CP_HC_Compliance_Approved</members>
        <members>gFRS_Copay_Funding_Request__c.gFRS_CP_HC_Compliance_Date_Removed</members>
        <members>gFRS_Copay_Funding_Request__c.gFRS_CP_HC_Compliance_Date_Stamp</members>
        <members>gFRS_Copay_Funding_Request__c.gFRS_CP_HC_Compliance_Date_Stamp</members>
        <members>gFRS_Copay_Funding_Request__c.gFRS_CP_QCO_Decision_Approved</members>
        <members>gFRS_Copay_Funding_Request__c.gFRS_CP_QCO_Decision_Date_Stamp</members>
        <members>gFRS_Copay_Funding_Request__c.gFRS_CP_QCO_Decision_Date_Stamp</members>
        <members>gFRS_Copay_Funding_Request__c.gFRS_CP_QCO_Decision_Rejected</members>
        <members>gFRS_Copay_Funding_Request__c.gFRS_CP_Recall_Date_Stamp</members>
        <members>gFRS_Copay_Funding_Request__c.gFRS_CP_Status_Closed</members>
        <members>gFRS_Copay_Funding_Request__c.gFRS_CP_Status_Closed</members>
        <members>gFRS_Copay_Funding_Request__c.gFRS_CP_Status_Decision</members>
        <members>gFRS_Copay_Funding_Request__c.gFRS_CP_Status_HC_Compliance</members>
        <members>gFRS_Copay_Funding_Request__c.gFRS_CP_Sub_Stat_CFO_Approval</members>
        <members>gFRS_Copay_Funding_Request__c.gFRS_CP_Sub_Stat_CST_Approval</members>
        <members>gFRS_Copay_Funding_Request__c.gFRS_CP_Sub_Stat_CST_Review</members>
        <members>gFRS_Copay_Funding_Request__c.gFRS_CP_Sub_Stat_CST_Review</members>
        <members>gFRS_Copay_Funding_Request__c.gFRS_CP_Sub_Stat_CST_Review</members>
        <members>gFRS_Copay_Funding_Request__c.gFRS_CP_Sub_Stat_CST_Review</members>
        <members>gFRS_Copay_Funding_Request__c.gFRS_CP_Sub_Stat_CST_Review</members>
        <members>gFRS_Copay_Funding_Request__c.gFRS_CP_Sub_Stat_Decision</members>
        <members>gFRS_Copay_Funding_Request__c.gFRS_CP_Sub_Stat_Decision</members>
        <members>gFRS_Copay_Funding_Request__c.gFRS_CP_Sub_Stat_Denied</members>
        <members>gFRS_Copay_Funding_Request__c.gFRS_CP_Sub_Stat_Denied</members>
        <members>gFRS_Copay_Funding_Request__c.gFRS_CP_Sub_Stat_Finance_Approval</members>
        <members>gFRS_Copay_Funding_Request__c.gFRS_CP_Sub_Stat_New</members>
        <members>gFRS_Copay_Funding_Request__c.gFRS_CP_Sub_Stat_VP_CAO_Approval</members>
        <members>gFRS_Copay_Funding_Request__c.gFRS_CP_VP_Approver_Decision_Approved</members>
        <members>gFRS_Copay_Funding_Request__c.gFRS_CP_VP_Approver_Decision_Approved</members>
        <members>gFRS_Copay_Funding_Request__c.gFRS_CP_VP_Approver_Decision_Date_Stamp</members>
        <members>gFRS_Copay_Funding_Request__c.gFRS_CP_VP_Approver_Decision_Date_Stamp</members>
        <members>gFRS_Copay_Funding_Request__c.gFRS_CP_VP_Approver_Decision_Date_Stamp</members>
        <members>gFRS_Copay_Funding_Request__c.gFRS_CP_VP_Approver_Decision_Date_Stamp</members>
        <members>gFRS_Copay_Funding_Request__c.gFRS_CP_VP_Approver_Decision_Rejected</members>
        <members>gFRS_Copay_Funding_Request__c.gFRS_CP_VP_Approver_Decision_Rejected</members>
        <members>gFRS_Copay_Funding_Request__c.gRFS_CP_HC_Compliance_Rejected</members>
        <name>WorkflowFieldUpdate</name>
    </types>
    <version>38.0</version>
</Package>
